# passman-android

./: .gitignore  .gitignore.orig  .gitmodules  FAQ.md  Openssl.conf.sample  PRIVACY.md  README.md  SetupOpenssl.sh  build-openssl.sh  build.gradle  gradle.properties  gradle.properties.example  openssl.conf.example
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/es/wolfi/app/passman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SJCL.cpp  SJCL.h  base64.cpp  base64.h  passman-lib.cpp
app/src/main/java/es/wolfi/app/ResponseHandlers/: AutofillCredentialSaveResponseHandler.java  CoreAPIGETResponseHandler.java  CredentialAddFileResponseHandler.java  CredentialAddResponseHandler.java  CredentialDeleteResponseHandler.java  CredentialSaveForNewVaultResponseHandler.java  CredentialSaveResponseHandler.java  CustomFieldFileDeleteResponseHandler.java  FileDeleteResponseHandler.java  VaultDeleteResponseHandler.java  VaultSaveResponseHandler.java
app/src/main/java/es/wolfi/app/passman/: App.java  (+32 more)
app/src/main/java/es/wolfi/utils/: ColorUtils.java  CredentialLabelSort.java  FileUtils.java  FilterListAsyncTask.java  Filterable.java  GeneralUtils.java  IconUtils.java  JSONUtils.java  KeyStoreUtils.java  ListUtils.java  PasswordGenerator.java  ProgressUtils.java  QrCodeAnalyzer.java  ResponseHandlerManager.java  SSOUtils.java  SimpleFileDialog.java
app/src/main/java/net/bierbaumer/otp_authenticator/: TOTPHelper.java
app/src/main/res/anim/: scanner.xml
app/src/main/res/drawable/: ic_baseline_expand_more_24.xml  ic_baseline_list_24.xml  ic_baseline_logout_24_grey.xml  ic_baseline_open_in_new_grey.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_by_alpha_24.xml  login_decision_button.xml  splash.xml
app/src/main/res/layout/: activity_autofill_interaction.xml  activity_login.xml  activity_password_list.xml  activity_scan_qrcode.xml  activity_splash.xml  autofill_list_item.xml  autofill_list_item_with_icon.xml  content_legacy_login.xml  content_login.xml  content_manual_server_connection_settings.xml  content_otp_edit.xml  content_otp_progress.xml  content_password_list.xml  content_sso_settings.xml  fragment_copy_text_item.xml  fragment_credential_add.xml  fragment_credential_create.xml  fragment_credential_custom_field_item.xml  fragment_credential_display.xml  fragment_credential_edit.xml  fragment_credential_file_item.xml  fragment_credential_item.xml  fragment_credential_item_list.xml  fragment_edit_password_text_item.xml  fragment_settings.xml  fragment_vault.xml  fragment_vault_add.xml  fragment_vault_delete.xml  fragment_vault_edit.xml  fragment_vault_list.xml  fragment_vault_lock_screen.xml  layout_lock_countdown.xml  login_list_item.xml  progress_dialog.xml
app/src/main/res/layout-land/: content_legacy_login.xml  content_login.xml
app/src/main/res/menu/: menu_credential_display.xml  menu_credential_item_fragment.xml  menu_password_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rNI/: strings.xml
app/src/main/res/values-es-rPY/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: autofill_service.xml  network_security_config.xml
(+63 files in other folders)
