<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.wolfi.app.passman.PasswordList" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_autofill"
        android:title="@string/action_autofill"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_clearsavedcreds"
        android:title="@string/action_clearsavedcreds"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_lockvaults"
        android:title="@string/action_lockvaults"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
