<!--
    *  Passman Android App
    *
    * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
    * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
    * @license GNU AGPL version 3 or any later version
    *
    * This program is free software: you can redistribute it and/or modify
    * it under the terms of the GNU Affero General Public License as
    * published by the Free Software Foundation, either version 3 of the
    * License, or (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU Affero General Public License for more details.
    *
    * You should have received a copy of the GNU Affero General Public License
    * along with this program.  If not, see <http://www.gnu.org/licenses/>.
    *
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/floating_button_parent_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="es.wolfi.app.passman.fragments.CredentialDisplayFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1">
                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/label"/>

                <TextView
                    android:id="@+id/credential_label"
                    style="@style/FormText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    tools:text="Label"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/credentialIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-50dp"
                android:layout_column="2"
                android:layout_gravity="center_vertical" />

        </GridLayout>

        <TextView
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"/>

        <es.wolfi.app.passman.CopyTextItem
            android:id="@+id/credential_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="-10dp"/>

        <TextView
            style="@style/Label"
            android:id="@+id/credential_password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"/>

        <es.wolfi.app.passman.CopyTextItem
            android:id="@+id/credential_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="-10dp"/>

        <TextView
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"/>

        <es.wolfi.app.passman.CopyTextItem
            android:id="@+id/credential_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="-10dp"/>

        <TextView
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/URL"/>

        <es.wolfi.app.passman.CopyTextItem
            android:id="@+id/credential_url"
            style="@style/FormText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            tools:text="www.example.com"
            android:paddingRight="-10dp"/>

        <TextView
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otp"/>

        <es.wolfi.app.passman.CopyTextItem
            android:id="@+id/credential_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="-10dp"/>

        <include layout="@layout/content_otp_progress" />

        <TextView
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"/>

        <TextView
            android:id="@+id/credential_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/files"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="2"
            tools:context="es.wolfi.app.passman.fragments.CredentialDisplayFragment"
            tools:listitem="@layout/fragment_credential_file_item">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            style="@style/Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_fields"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customFieldsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="2"
            tools:context="es.wolfi.app.passman.fragments.CredentialDisplayFragment"
            tools:listitem="@layout/fragment_credential_custom_field_item">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editCredentialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>