<?xml version="1.0" encoding="utf-8"?><!--
    *  Passman Android App
    *
    * @copyright Copyright (c) 2016, Sander Brand (brantje@gmail.com)
    * @copyright Copyright (c) 2016, Marcos Zuriaga Miguel (wolfi@wolfi.es)
    * @license GNU AGPL version 3 or any later version
    *
    * This program is free software: you can redistribute it and/or modify
    * it under the terms of the GNU Affero General Public License as
    * published by the Free Software Foundation, either version 3 of the
    * License, or (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU Affero General Public License for more details.
    *
    * You should have received a copy of the GNU Affero General Public License
    * along with this program.  If not, see <http://www.gnu.org/licenses/>.
    *
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customFieldsRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="11dp"
    android:layout_marginStart="10dp">

    <TextView
        style="@style/Label"
        android:id="@+id/customFieldLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/label" />

    <EditText
        style="@style/Label"
        android:id="@+id/customFieldEditLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:hint="@string/label"
        android:visibility="invisible" />


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/displayCustomFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/customFieldFileValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:visibility="invisible" />

        <es.wolfi.app.passman.CopyTextItem
            android:id="@+id/customFieldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:paddingEnd="-10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editCustomFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="-21dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/customFieldEditValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteCustomFieldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_baseline_delete_24"
            android:tint="@color/danger" />

    </LinearLayout>
</RelativeLayout>